<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a7984c078fd40888c7739a5ab3ff385" Name="Diagram1">
        <EntityTypeShape EntityType="MyWebSiteDatabaseModel.AnaBasliklar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebSiteDatabaseModel.PdfFile" Width="1.5" PointX="2.875" PointY="0.625" />
        <AssociationConnector Association="MyWebSiteDatabaseModel.FK_PdfFiles_ToAnaBasliklar" />
        <EntityTypeShape EntityType="MyWebSiteDatabaseModel.VideoUrl" Width="1.5" PointX="1" PointY="3.625" />
        <AssociationConnector Association="MyWebSiteDatabaseModel.FK_Table_ToAnaBasliklar" />
        <EntityTypeShape EntityType="MyWebSiteDatabaseModel.VideoYorumlari" Width="1.5" PointX="3.5" PointY="3.75" />
        <AssociationConnector Association="MyWebSiteDatabaseModel.FK_VideoYorumlari_ToVideoUrls" />
        <EntityTypeShape EntityType="MyWebSiteDatabaseModel.PdfYorumları" Width="1.5" PointX="5" PointY="0.625" />
        <AssociationConnector Association="MyWebSiteDatabaseModel.FK_Table_ToPdfFiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>